PORT=8080
MONGO_URL='mongodb://127.0.0.1:27017/dolly'
SECRET_KEY='KARTHIKEYA'
CLOUD_NAME=daagqem3x
CLOUD_API_KEY=842183842348571
CLOUD_SECRET=jbn8b1qNkidaFvwofyUCM_webWk
NODEMAILER_EMAIL=chaicro87@gmail.com
NODEMAILER_PASS=lrxphmwnwkkmfdoo
CLIENT_URL=http://localhost:3000